# KpiDatabasesCoursework

./: .gitignore  build.gradle  dependencies.versions.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/kpi/databases/coursework/: App.kt  Application.kt  Daos.kt  Entities.kt  Extensions.kt  Scenes.kt  UtilityExtensions.kt
src/main/kotlin/ua/kpi/databases/coursework/dao/: BirthCertificateDAO.kt  DAO.kt  DBConnection.kt  ForeignPassportRequestDAO.kt  IssueReasonDAO.kt  NationalPassportRequestDAO.kt  PenaltyReceiptDAO.kt  PenaltyReceiptTypeDAO.kt  PlantDAO.kt  RegistrationRequestDAO.kt  StatisticDAO.kt  TechOperationDAO.kt  TechOperationWorkerQualificationDAO.kt  UnregistrationRequestDAO.kt  WorkerQualificationDAO.kt
src/main/kotlin/ua/kpi/databases/coursework/ui/: BirthCertificateScene.kt  ForeignPassportRequestScene.kt  IssueReasonScene.kt  NationalPassportRequestScene.kt  PenaltyReceiptScene.kt  PenaltyReceiptTypeScene.kt  PlantScene.kt  RegistrationRequestScene.kt  SmartTableView.kt  StatisticScene.kt  TechOperationScene.kt  TechOperationWorkerQualificationScene.kt  UnregistrationRequestScene.kt  WorkerQualificationScene.kt
src/main/resources/db/: list.xml  settings.properties
src/main/resources/db/ddl/: 001-create-init-tables.sql  002-add-auto-increment-for-ids.sql  003-add-foreign-keys.sql  004-add-checks.sql  1-create-init-tables.sql  2-add-auto-increment-for-ids.sql  3-add-foreign-keys.sql
src/main/resources/db/dml/: 001-add-basic-plants.sql  001-add-issue-reasons  002-add-basic-worker-qualifications.sql  002-add-penalty-receipt-types.sql  002-add-penalty-receipts  002-add-penalty-receipts.sql  003-add-basic-birth-certificates  003-add-basic-birth-certificates.sql  003-add-penalty-receipts.sql  003-add-tech-operations.sql  004-add-basic-birth-certificates.sql  004-add-basic-national-passport-requests.sql  004-add-qualifications-to-operations.sql  005-add-basic-national-passport-requests.sql  006-add-basic-foreign-passport-requests.sql  006-add-basic-registration-requests  006-add-basic-unregistration-requests.sql  007-add-basic-registration-requests.sql  008-add-basic-registration-requests.sql  1-add-basic-plants.sql  2-add-basic-worker-qualifications.sql
src/main/resources/db/sprint1/: s1-0000-create-first-tables.sql
src/main/resources/translations/: MainBundle.properties  MainBundle_uk_UA.properties
