group 'ua.kpi.databases'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KotlinVersion"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'ua.kpi.databases.coursework.ApplicationKt'
defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KotlinVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}