group 'ua.kpi.databases'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KotlinVersion"
        classpath "org.liquibase:liquibase-gradle-plugin:$LiquibaseVersion"
        classpath "mysql:mysql-connector-java:$MySqlConnectorVersion"
    }
}

apply plugin: 'org.liquibase.gradle'
apply plugin: "kotlin"
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'ua.kpi.databases.coursework.ApplicationKt'
defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KotlinVersion"
    compile "nl.komponents.kovenant:kovenant:$KovenantVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/list.xml'
            url 'jdbc:mysql://localhost:3306/db_coursework?createDatabaseIfNotExist=true'
            username 'root'
            password 'root'
        }
    }
}